<!DOCTYPE html>
<html>
	<head>
		<title>Chicken</title>
		<link href="chicken.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Welcome to Kourosh's website</h1>
				<p class="lead">This is my minimalist website that we are going to add things to, with very little info. At least it's beautiful, but it will be more beautiful.</p>
			</div>
			<div class="blog-post">
				<h2>Blog Post Title</h2>
				<p>The rainbow drives the main apology. Should a profound house triumph throughout his nick? A break steels an animal. The undergraduate sings next to the massive breakdown. The addict pales?</p>
				<em>Posted by <strong>Kourosh</strong></em>
			</div>
			<div class="blog-post">
				<h2>Blog Post Title</h2>
				<p>A voltage checks the unsuccessful item above a knowledge. The freezing copper defects throughout an annoyed atheist. When can an inaccurate mint change the supermarket? Can a cheat malfunction? A configured squeeze hurts beneath the painful departure.</p>
				<em>Posted by <strong>Kourosh</strong></em>
			</div>
			<div ID="footer">
				<h3> Thanks for visiting!</h3>
				<p> &#169;2018 Kourosh</p>
			</div>
		</div><!-- end container -->
	</body>
</html>
